/* ========= Reset & Base Style ========== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* ========= Shared Style ========== */
body {
  background-color: rgb(245, 248, 255);
}

.noto-font {
  font-family: "Noto Serif", serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 3.125rem;
  color: rgb(233, 90, 8);
  font-family: "Noto Serif", serif;
}

.dark {
  font-weight: 700;
  font-size: 3.125rem;
  color: rgb(233, 90, 8);
  font-family: "Noto Serif", serif;
  color: rgb(0, 0, 0);
}

p {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.5);
}

/* ========= Navigation ========== */
nav {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  gap: 48px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 135px;
}

ul {
  gap: 48px;
  display: flex;
  justify-content: center;
}

.nav-items ul li:nth-child(1) a {
  font-size: 16px;
  font-weight: 700;
  color: rgb(37, 36, 50);
}

.nav-items ul li:nth-child(2) a,
.nav-items ul li:nth-child(3) a {
  font-size: 16px;
  font-weight: 400;
  color: rgb(137, 135, 161);
}

/* ========= Hero Section ========== */
.hero-section {
  margin-top: 120px;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.hero-section-text {
  flex: 1;
}
.hero-section-text h1 {
  margin-bottom: 13px;
  font-size: 65px;
  font-weight: 700;
  color: rgb(233, 90, 8);
}

.hero-section-text h1 span {
  font-size: 65px;
  font-weight: 700;
  margin-right: 10px;
  color: rgb(0, 0, 0);
}

.hero-section-img {
  flex: 1;
}

.hero-section-img img {
  width: 100%;
  height: auto;
  display: block;
}

/* ============header section responsive style=========== */
@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  nav {
    max-width: 95%;
    margin: 20px auto;
  }
  ul {
    display: none;
  }

  .logo img {
    width: 65px;
  }

  .hero-section {
    max-width: 95%;
    flex-direction: column-reverse;
  }
  .hero-section-text {
    margin: 0 auto;
    max-width: 95%;
  }
  .hero-section-text h1 {
    margin-top: 28px;
    text-align: left;
    font-size: 24px;
  }

  .hero-section-text h1 span {
    font-size: 24px;
  }

  .hero-section-text p {
    font-size: 16px;
  }
}

/* ========= Plants Section ========== */
.plants-section {
  text-align: center;
  margin-top: 120px;
}

.plants-section h2 {
  margin-bottom: 16px;
  font-size: 50px;
  font-weight: 700;
  color: rgb(233, 90, 8);
}

.plants-section h2 span {
  font-size: 50px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.plants-section p {
  width: 888px;
  margin: 0 auto;
}

.plant-cards {
  display: grid;
  column-gap: 20px;
  row-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 48px;
}

.plant-card {
  text-align: center;
}

.plant-title {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 500;
  color: rgb(17, 17, 17);
}

.price {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 700;
  color: rgb(17, 17, 17);
}
.btn {
  margin-top: 30px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: rgb(233, 90, 8);
  padding: 26px 50px;
}

/* ==============Plant section responsive style================ */
@media screen and (max-width: 768px) {
  .plants-section {
    margin-top: 65px;
    width: 95%;
  }

  .plants-section h2,
  .plants-section h2 span {
    font-size: 24px;
  }

  .plants-section p {
    width: 90%;
    font-size: 16px;
  }
  .plant-cards {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
  .plant-card img {
    margin: 0 auto;
  }
  .plant-card img {
    max-width: 100%;
  }

  .btn {
    padding: 25px 45px;
  }
}

/* ========= Plants Lover Section ========== */
.plants-lover {
  margin-top: 210px;
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.plants-lover h3 {
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  color: rgb(0, 0, 0);
  width: 540px;
}
.badge {
  width: 286px;
  margin: -550px 0px 0 350px;
  position: absolute;
}

.plants-lover-img {
  flex: 1;
  width: 540px;
}

.plants-lover-text {
  flex: 1;
}

.plants-lover-text ul {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.plants-lover-text li {
  font-size: 22px;
  line-height: 27px;
  list-style: disc;
  color: rgba(0, 0, 0, 0.5);
}

.plants-lover-text li p {
  font-size: 22px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.5);
}

/* ==============Plants-lover responsive style ================ */
@media screen and (max-width: 768px) {
  .plants-lover {
    gap: 18px;
    max-width: 95%;
    margin-top: 47px;
    flex-direction: column;
    overflow: hidden;
  }

  .plants-lover-text {
    width: 95%;
  }

  .plants-lover-text ul li {
    list-style: none;
  }

  .plants-lover-img {
    max-width: 95%;
  }

  .plants-lover-img img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .badge {
    display: none;
  }
}

/* ========= Latest Deals Section ========== */
.latest-deals {
  display: flex;
  text-align: center;
  margin-top: 120px;
  align-items: center;
  flex-direction: column;
}

.latest-deal-text {
  width: 888px;
  max-width: 95%;
  margin-bottom: 120px;
}

.latest-deal-text p {
  margin-top: 16px;
}

.latest-cards {
  gap: 20px;
  max-width: 95%;
  display: grid;
  margin-bottom: 300px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr;
}

.card-1,
.card-2,
.card-3 {
  width: 100%;
  height: 200px;
  display: flex;
  gap: 20px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  font-weight: 700;
  font-size: 22px;
}

.card-1 {
  grid-column: 1;
  grid-row: 1;

  background: linear-gradient(rgba(0, 0, 0, 0.4)),
    url("../assets/deal-bloom.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-2 {
  grid-column: 1;
  grid-row: 2;

  background: linear-gradient(rgba(0, 0, 0, 0.4)), url("../assets/deal-ana.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-3 {
  height: 100%;
  grid-column: 2;
  grid-row: 1/3;

  background: linear-gradient(rgba(0, 0, 0, 0.4)),
    url("../assets/deal-zabo.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-3 .discount {
  font-size: 40px;
  font-weight: 700;
  font-family: "Noto Serif", serif;
}

.discount {
  font-size: 20px;
  font-weight: 700;
  font-family: "Noto Serif", serif;
}

.shop-now {
  text-decoration: underline;
}

/* ==============last deals section style  ================ */
@media screen and (max-width: 768px) {
  .latest-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 44px;
  }
  .latest-deal-text {
    margin-bottom: 47px;
  }
  .card-1,
  .card-2,
  .card-3 {
    height: 361px;
  }

  .card-1 {
    grid-column: auto;
    grid-row: auto;
  }

  .card-2 {
    grid-column: auto;
    grid-row: auto;
  }

  .card-3 {
    grid-column: auto;
    grid-row: auto;
  }
  .discount {
    font-size: 25px;
    font-weight: 700;
    font-family: "Noto Serif", serif;
  }
  .card-3 .discount {
    font-size: 25px;
    font-weight: 700;
    font-family: "Noto Serif", serif;
  }
}

/* ========= Newsletter Section ========== */

.news-letter {
  background: linear-gradient(rgba(7, 51, 79, 0.4), rgba(7, 51, 79, 0.4)),
    url("../assets/news-letter-bg.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 533px;
  width: 1440px;
  margin: 0 auto;

  color: white;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.news-letter .title {
  color: white;
  margin-bottom: 23px;
}

.subscribe {
  display: flex;
  align-items: center;
}

.subscribe input {
  width: 644px;
  padding: 20px 45px;
  display: inline-block;
}

.subscribe input:focus {
  outline: none;
}

.subscribe input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 400;
}

.subscribe-btn {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 186px;
  padding: 20px 45px;
  background: rgb(233, 90, 8);
}

.subscribe-btn:hover {
  background: rgb(204, 77, 4);
}

/* ========= Newsletter Section Responsive ========== */
@media screen and (max-width: 768px) {
  .news-letter {
    max-width: 100%;
    height: 275px;
  }
  .subscribe {
    max-width: 75%;
  }
  .subscribe input {
    width: 60%;
    padding: 15px 35px;
    display: inline-block;
  }
  .subscribe-btn {
    width: 40%;
    padding: 15px 20px;
  }

  .news-letter .title {
    font-size: 20px;
    color: white;
    margin-bottom: 23px;
  }
}

/* ========= Footer Section ========== */
.footer-section {
  display: flex;
  align-items: start;
  gap: 90px;
  justify-content: space-around;

  margin: 0 auto;
  width: 1440px;
  padding: 50px 160px;
  background-color: rgba(255, 255, 255, 0.5);
}

.footer-logo img {
  margin-bottom: 16px;
}

.footer-logo p {
  width: 359px;
}

.footer-links ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.footer-links li a {
  font-size: 16px;
  color: rgb(107, 114, 128);
}

.social-links {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-around;
}

/* ========= Footer Section Responsive Style ========== */
@media screen and (max-width: 768px) {
  .footer-section {
    gap: 35px;
    margin: 0 auto;
    max-width: 100%;
    padding: 47px 20px;
    flex-direction: column;
  }

  .footer-links ul {
    gap: 25px;
  }
}
